<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to lead owner when new lead is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead or Referral assignment notification - Mortgage</name>
    <style>none</style>
    <subject>New Lead or Referral assigned to you: {!Lead.Name}</subject>
    <textOnly>Please see the attached lead referral form for details and follow up.

*** NEW LEAD OR REFERRAL ASSIGNMENT NOTIFICATION ***

The following lead or referral has been assigned to you.
Company: {!Lead.Company}
Lead Name: {!Lead.Name}, {!Lead.CRM_Product_Offering__c}

Click on the {!Lead.Link} to access the record directly.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
